data/avro-schema/src/main/resources/avro/net/corda/data/test/AvroMemberInfo.avsc

[
  {
    "type": "record",
    "name": "AvroEndpointInfo",
    "namespace": "net.corda.data.test",
    "fields": [
      {
        "name": "url",
        "type": "string"
      },
      {
        "name": "protocolVersion",
        "type": "int"
      }
    ]
  },
  {
    "type": "record",
    "name": "AvroEndpoints",
    "namespace": "net.corda.data.test",
    "fields": [
      {
        "name": "url",
        "type": {
          "type": "array",
          "items": "net.corda.data.test.AvroEndpointInfo"
        }
      }
    ]
  },
  {
    "type": "record",
    "name": "AvroPublicKeys",
    "namespace": "net.corda.data.test",
    "fields": [
      {
        "name": "key",
        "type": {
          "type": "array",
          "items": "string"
        }
      }
    ]
  },
  {
    "type": "record",
    "name": "AvroParty",
    "namespace": "net.corda.data.test",
    "fields": [
      {
        "name": "name",
        "type": "string"
      },
      {
        "name": "key",
        "type": "string"
      }
    ]
  },
  {
    "type": "record",
    "name": "AvroMemberContextEntry",
    "namespace": "net.corda.data.test",
    "fields": [
      {
        "name": "value",
        "type": [
          "boolean",
          "int",
          "long",
          "string",
          "net.corda.data.test.AvroParty",
          "net.corda.data.test.AvroEndpoints",
          "net.corda.data.test.AvroPublicKeys"
        ]
      }
    ]
  },
  {
    "type": "record",
    "name": "AvroMemberInfo",
    "namespace": "net.corda.data.test",
    "fields": [
      {
        "name": "memberProvidedContext",
        "type": {
          "type": "map",
          "values": "net.corda.data.test.AvroMemberContextEntry"
        }
      },
      {
        "name": "mgmProvidedContext",
        "type": {
          "type": "map",
          "values": "net.corda.data.test.AvroMemberContextEntry"
        }
      }
    ]
  }
]